<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
   <div class="container">
<h1 id="main-heading">My favourite Movies</h1>
<ul>
    <li class="list-items">The shawshank redemption</li>
    <li class="list-items">Forrest Gump</li>
    <li class="list-items">Intestellar</li>
    <li class="list-items">Taxi Driver</li>
    <li class="list-items">The Godfather</li>
</ul>
   </div> 

   <script src="./main.js"></script>
</body>
</html>